upstream clamav {
    server clamav_rest:8090;
}

server {
    listen  80;

    client_max_body_size 600M;

    location /v2/scan-chunked {
        proxy_pass http://clamav;

        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }

    location / {
        proxy_pass http://clamav;
    }
}
