upstream clamav {
    server clamav_rest:8090;
}

server {
    listen  80;

    client_max_body_size 600M;

    location / {
        proxy_pass http://clamav;

        client_body_temp_path /tmp;
        client_body_in_file_only on;
        proxy_pass_request_headers on;
        proxy_set_header X-FILE $request_body_file;
        proxy_redirect off;
        proxy_set_body off;
        proxy_http_version 1.1;
    }
}
